<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Stopwatch</title>
	<style type="text/css">
	html, body {
		background: #fafafa;
		font: 12px "Lucida Grande", Arial, sans-serif;
		margin: 0;
		padding: 0;
	}
	body {
		overflow-y: scroll;
	}
	#stopwatch {
		margin: 6px;
		min-width: 300px;
		padding: 0;
		text-align: center;
	}
	#stopwatch .controls {
		top: 0;
		left: 0;
		margin: 0 auto;
		text-align: center;
		width: 300px;
	}
	#stopwatch .controls input {
		-moz-appearance: none;
		-webkit-appearance: none;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		border: 1px solid rgba(0,0,0,.4);
		color: #000;
		float: left;
		font-size: 14px;
		font-weight: bold;
		height: 28px;
		line-height: 22px;
		margin: 0;
		outline: 0;
	}
	#stopwatch .controls .timer {
		border-width: 1px 0;
		-moz-box-shadow: inset 0 0px 2px 0 rgba(0,0,0,0.3);
		-webkit-box-shadow: inset 0 0px 2px 0 rgba(0,0,0,0.3);
		box-shadow: inset 0 0px 2px 0 rgba(0,0,0,0.3);
		display: block;
		font-size: 16px;
		margin: 0;
		text-align: center;
		width: 144px;
	}
	#stopwatch .controls .button {
		background-color: #666;
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,.2)), to(rgba(90,90,90,.2)));
		background-image: -moz-linear-gradient(rgba(255,255,255,.2),rgba(90,90,90,.2));
		background-origin: border-box;
		border-color: rgba(0,0,0,.15);
		color: #fff;
		padding-bottom: 4px;
		text-shadow: 0 -1px rgba(0,0,0,.4);
		width: 75px;
	}
	#stopwatch .controls .button[value="Start"] {
		background-color: #11aa11;
	}
	#stopwatch .controls .button[value="Stop"] {
		background-color: #aa1111;
	}
	#stopwatch .controls .button:focus,
	#stopwatch .controls .button:hover {
		background-color: #7a7a7a;
	}
	#stopwatch .controls .button[value="Start"]:focus,
	#stopwatch .controls .button[value="Start"]:hover {
		background-color: #22bb22;
	}
	#stopwatch .controls .button[value="Stop"]:focus,
	#stopwatch .controls .button[value="Stop"]:hover {
		background-color: #bb2222;
	}
	#stopwatch .controls .button:active:focus,
	#stopwatch .controls .button:active:hover {
		background-image: none;
		-moz-box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.3);
		-webkit-box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.3);
		box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.3);
	}
	#stopwatch .controls .button:first-child {
		-moz-border-radius: 3px 0 0 3px;
		-webkit-border-radius: 3px 0 0 3px;
		border-radius: 3px 0 0 3px;
	}
	#stopwatch .controls .button:last-child {
		-moz-border-radius: 0 3px 3px 0;
		-webkit-border-radius: 0 3px 3px 0;
		border-radius: 0 3px 3px 0;
	}
	#stopwatch .results {
		clear: both;
		margin: 0;
		padding: 6px 2px;
	}
	#stopwatch .results-table {
		border-collapse: separate;
		border-spacing: 0px;
		border: 1px solid #ccc;
		empty-cells: show;
		margin: 0 auto;
		padding: 0;
		table-layout: fixed;
		width: 100%;
	}
	#stopwatch .results-table th,
	#stopwatch .results-table td {
		background-color: #fff;
		margin: 0;
		padding: 1px 4px;
		text-align: left;
	}
	#stopwatch .results-table th {
		background-color: #f4f4f4;
		border-bottom: 1px solid #ccc;
		color: #666;
		padding: 2px 4px;
	}
	#stopwatch .results-table td {
		color: #555;
		padding: 2px 4px;
	}
	#stopwatch .results-table th:first-child,
	#stopwatch .results-table td:first-child {
		background-color: #dadada;
		border-right: 1px solid #d1d1d1;
		width: 20%;
	}
	</style>
</head>
<body>
	<div id="stopwatch">
		<div class="controls">
			<input type="button" class="button" id="start-button" value="Start" onclick="ss()" tabindex="1">
			<input type="text" class="timer" id="disp" disabled>
			<input type="button" class="button" value="Reset" onclick="r()" tabindex="2">
		</div>
		<div class="results">
			<table class="results-table">
				<thead>
					<tr>
						<th>Lap #</th>
						<th>This Lap</th>
						<th>Running Total</th>
					</tr>
				</thead>
				<tbody id="lap"></tbody>
			</table>
		</div>
	</div>
	
<script type="text/javascript">
// 0/1 = start/end
// 2 = state
// 3 = length, ms
// 4 = timer
// 5 = epoch
// 6 = disp el
// 7 = lap count
var t = [0, 0, 0, 0, 0, 0, 0, 1];

function ss(buttonEl) {
	t[t[2]] = (new Date()).valueOf();
	t[2] = 1 - t[2];

	if (0 == t[2]) {
		document.getElementById("start-button").value = "Start";
		clearInterval(t[4]);
		t[3] += t[1] - t[0];
		var row = document.createElement('tr');
		var td = document.createElement('td');
		td.innerHTML = (t[7]++);
		row.appendChild(td);
		td = document.createElement('td');
		td.innerHTML = format(t[1] - t[0]);
		row.appendChild(td);
		td = document.createElement('td');
		td.innerHTML = format(t[3]);
		row.appendChild(td);
		document.getElementById('lap').appendChild(row);
		t[4] = t[1] = t[0] = 0;
		disp();
	} else {
		document.getElementById("start-button").value = "Stop";
		t[4] = setInterval(disp, 43);
	}
}

function r() {
	if (t[2]) ss();
	t[4] = t[3] = t[2] = t[1] = t[0] = 0;
	disp();
	document.getElementById('lap').innerHTML = '';
	t[7] = 1;
}

function disp() {
	if (t[2]) t[1] = (new Date()).valueOf();
	t[6].value = format(t[3] + t[1] - t[0]);
}

function format(ms) {
	// used to do a substr, but whoops, different browsers, different formats
	// so now, this ugly regex finds the time-of-day bit alone
	var d = new Date(ms + t[5]).toString().replace(/.*([0-9][0-9]:[0-9][0-9]:[0-9][0-9]).*/, '$1');
	var x = String(ms % 1000);
	while (x.length < 3) x = '0' + x;
	d += '.' + x;
	return d;
}

function remote() {
	window.open(document.location, '_blank', 'width=700,height=350');
	return false;
}

t[5] = new Date(1970, 1, 1, 0, 0, 0, 0).valueOf();
t[6] = document.getElementById('disp');
disp();
</script>

</body>
</html>