<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Snippets</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>HTML/TEMPLATES/HTML5 (Mobile Safari).html</string>
					<key>lastUsed</key>
					<date>2011-05-23T06:18:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>HTML/TEMPLATES/HTML5.html</string>
					<key>lastUsed</key>
					<date>2011-04-24T03:13:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>AppleScript/TEMPLATES/Script.applescript</string>
					<key>lastUsed</key>
					<date>2012-02-01T07:19:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Shell/TEMPLATES/script.sh</string>
					<key>lastUsed</key>
					<date>2012-01-28T23:52:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CSS/TEMPLATES/style.css</string>
					<key>lastUsed</key>
					<date>2011-03-09T16:51:57Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>TEMPLATES</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>249</integer>
	<key>metaData</key>
	<dict>
		<key>AppleScript/TEMPLATES/Script.applescript</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CSS/TEMPLATES/style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>HTML/TEMPLATES/HTML 4.01 Strict.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>HTML/TEMPLATES/HTML5 (Mobile Safari).html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>HTML/TEMPLATES/HTML5.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{109, 31}, {899, 734}}</string>
</dict>
</plist>
