## Easy virtual host config
## See http://hash-bang.net/2009/03/easy-apache-virtualhost/

<VirtualHost *>
	DocumentRoot /var/www/
	ServerAdmin admin@localhost
	Options +FollowSymLinks -Indexes
	LogLevel debug
	ServerAlias localhost
	ServerName localhost
	RewriteEngine  on
	RewriteLogLevel 3
	RewriteCond %{HTTP_HOST} ^localhost
	RewriteRule ^(.*)$ /www/$1 [L]
	RewriteCond %{HTTP_HOST} ^www.*
	RewriteRule ^(.*)$ /www/$1 [L]
	RewriteCond %{HTTP_HOST} ^(.*)\.localhost
	RewriteRule ^(.*)$ /%1/$1 [L]
</VirtualHost>


## add to /etc/hosts...
# 127.0.0.1    server.localhost

## Now any directory you place in the /var/www directory automatically becomes a subdomain.
## You can now visit http:///server.localhost as a fully fledged webhost.