# NameVirtualHost *
<VirtualHost *>
	ServerName lilpete.local
	ServerAlias localhost
	ServerAdmin admin@localhost
	DocumentRoot /Users/scott/Sites

	ErrorLog "/Users/scott/Sites/apache2/log/error.log"
	CustomLog "/Users/scott/Sites/apache2/log/access.log" combined

	<IfModule rewrite_module>
		RewriteEngine on
		RewriteLog "/Users/scott/Sites/apache2/log/rewrite.log"
		RewriteLogLevel 2

		## Redirect requests without subdomain to DOCUMENT_ROOT/www
		# RewriteCond %{HTTP_HOST} ^(localhost|lilpete\.local)
		# RewriteRule ^(.*)$ /www/$1 [L]

		## subdomains are paths in DOCUMENT_ROOT
		## i.e. dev.localhost -> /Users/scott/Sites/html/dev
		RewriteCond %{REQUEST_URI} !^/icons/.*
		# RewriteCond %{HTTP_HOST} ^([^\.]*)\.(localhost|lilpete\.local)
		RewriteCond %{HTTP_HOST} ^([^\.]*)(\..*)$
		RewriteRule ^(.*)$ /%1/html$1 [L]
	</IfModule>

	<Directory /Users/scott/Sites/apache2>
		AllowOverride none
		Order deny,allow
		Deny from all
	</Directory>

	<Location />
		Options Indexes MultiViews +FollowSymLinks
		Order allow,deny
		Allow from all
	</Location>

</VirtualHost>
