NameVirtualHost *

<VirtualHost *>
	UseCanonicalName Off
	VirtualDocumentRoot /Users/scott/Sites/%1
</VirtualHost>

<VirtualHost *>
	ServerName localhost
	DocumentRoot /Users/scott/Sites
</VirtualHost>

## add to /etc/hosts...
# 127.0.0.1    server.localhost

## Now any directory you place in the /var/www directory automatically becomes a subdomain.
## You can now visit http:///server.localhost as a fully fledged webhost.